<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.signup.PhoneNumber">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/toolbar_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Enter Your Phone Number"

                android:textColor="@color/txt_Agree"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:src="@drawable/more_vert" />
        </Toolbar>

        <TextView
            android:id="@+id/phoneNum_Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="WhatsApp will need to verify your account. What's my number?"
            android:textAlignment="center"
            android:textColor="@color/primarytxtColor"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_phoneNum" />


        <EditText
            android:id="@+id/countrySelector"
            style="@style/CustomDisabledEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="5dp"
            android:allowClickWhenDisabled="true"
            android:backgroundTint="@color/txt_Agree"
            android:drawableEnd="@drawable/expand_more_green"
            android:enabled="false"
            android:inputType="none"
            android:text="India"

            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneNum_Desc" />


        <LinearLayout
            android:id="@+id/phoneNumberEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            app:layout_constraintTop_toBottomOf="@id/countrySelector">

            <EditText
                android:id="@+id/Et_CountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:clickable="false"
                android:focusable="false"
                android:inputType="none"
                android:text="+ 91" />

            <EditText
                android:id="@+id/Et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/txt_Agree"
                android:hint="phone number"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingStart="@dimen/_2sdp"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/ChargesMayApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Carrier charges may apply "
            android:textColor="@color/primarytxtColor"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneNumberEditTextLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Enter Your Phone Number and Press Enter"
            android:textColor="@color/primarytxtColor"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ChargesMayApply" />


        <Button
            android:id="@+id/Bt_Next_PhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/txt_Agree"
            android:text="Next"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>