<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main.ChatsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Misc_ALlOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.7"
                android:fontFamily="@font/archivo_semibold"
                android:paddingStart="@dimen/_10sdp"
                android:text="All Orders"
                android:textAlignment="textStart"
                android:textColor="@color/primarytxtColor"

                android:textSize="@dimen/_19sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TotalOrders"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="0.3"
                android:paddingEnd="@dimen/_12sdp"
                android:text="@string/total_place_holder"
                android:textAlignment="textEnd"
                android:textColor="@color/primarytxtColor"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ChatsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Misc_ALlOrders"
            tools:listitem="@layout/product_list_item" />


        <ProgressBar
            android:id="@+id/ChatsProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:indeterminateDrawable="@drawable/progress_bg"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>