<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    android:background="@drawable/frame_1"


    >

    <LinearLayout
        android:id="@+id/NameHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="@dimen/_5sdp">


        <TextView
            android:id="@+id/NameOfTheProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_weight="0.7"
            android:fontFamily="@font/poppins_medium"
            android:gravity="top"
            android:maxLines="1"
            android:text="Siraj Vishwas Handle"
            android:textColor="@color/primarytxtColor"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/PriceOfTheProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"

            android:text="@string/price_place_holder"
            android:textAlignment="textEnd"
            android:textColor="@color/primarytxtColor"
            android:textSize="@dimen/_15sdp"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameHolder"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:maxLines="1"
        android:text="Evergreen Rd,Vishwas Handle Ca 2424242"
        android:textColor="@color/primarytxtColor"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:id="@+id/DateAndQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Address"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_45sdp"

        android:orientation="horizontal"
        android:weightSum="6">


        <TextView
            android:id="@+id/DateOfTheOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_weight="4"

            android:fontFamily="@font/poppins_light"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:text="2023-03-44"
            android:textColor="@color/primarytxtColor"
            android:textSize="@dimen/_12sdp" />

        <Space
            android:layout_width="@dimen/_20sdp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/Quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:maxLines="1"

            android:text="@string/qty_place_holder"
            android:textColor="@color/primarytxtColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Address"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        >

   <ImageView
       android:layout_width="@dimen/_12sdp"
       android:layout_height="@dimen/_12sdp"
       android:src="@drawable/icons8_process"
       android:layout_gravity="center_vertical"
       android:layout_marginBottom="@dimen/_1sdp"
       android:layout_marginEnd="@dimen/_2sdp"
       />
    <TextView
        android:id="@+id/OrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"

        android:fontFamily="@font/poppins_medium"

        android:gravity="end|center_vertical"
        android:text="Pending"


        android:textColor="@color/primarytxtColor"
        android:textSize="@dimen/_14sdp"

       />
    </LinearLayout>
</RelativeLayout>